<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Filipe GOMES PEIXOTO</Authors>
    <Copyright>Filipe GOMES PEIXOTO © 2019</Copyright>
    <PackageProjectUrl>https://github.com/Eastrall/Sylver.Network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eastrall/Sylver.Network</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>socket; server; client; tcp; net-server; net-client; network; packet; packet-builder; packet-serializer; dotnet-core; dotnet-standard; csharp; library; easy-to-use</PackageTags>
    <PackageIconUrl>https://github.com/Eastrall/Sylver.Network/blob/master/src/Sylver.Network/Resources/icon.png?raw=true</PackageIconUrl>
    <Version>1.0.0</Version>
    <Description>Sylver.Network is a simple and fast networking library built with C# and the .NET Core Framework. It simplifies the creation of socket servers and clients over the TCP/IP protocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Sylver.Network.Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
