<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Filipe GOMES PEIXOTO</Authors>
    <Copyright>Filipe GOMES PEIXOTO © 2019</Copyright>
    <PackageProjectUrl>https://github.com/Eastrall/Sylver.Network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eastrall/Sylver.Network</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags />
    <PackageIconUrl>https://github.com/Eastrall/Sylver.Network/blob/master/src/Sylver.Network/Resources/icon.png?raw=true</PackageIconUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Sylver.Network.Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

</Project>
