# Sylver.Network

./: .travis.yml  CHANGELOG.md  README.md  Sylver.Network.sln
samples/Chat/: Sylver.Chat.sln
samples/Chat/src/Sylver.Chat.Client/: ChatClient.cs  ChatPackets.cs  Program.cs
samples/Chat/src/Sylver.Chat.Common/: ChatPacketType.cs
samples/Chat/src/Sylver.Chat.Server/: ChatServer.cs  ChatServerClient.cs  Program.cs  Sylver.Chat.Server.csproj
samples/Echo/: Sylver.Echo.sln
samples/Echo/src/Sylver.Echo.Client/: EchoClient.cs  Program.cs  Sylver.Echo.Client.csproj
samples/Echo/src/Sylver.Echo.Server/: EchoServer.cs  EchoServerClient.cs  Program.cs  Sylver.Echo.Server.csproj
samples/Sylver.TCPClient/: Program.cs  Sylver.TCPClient.csproj
samples/Sylver.TCPServer/: Program.cs  Sylver.TCPServer.csproj
src/Sylver.Network/: Sylver.Network.csproj
src/Sylver.Network/Client/: INetClient.cs  NetClient.cs  NetClientConfiguration.cs  NetClientRetryConfiguration.cs  NetClientRetryOptions.cs
src/Sylver.Network/Client/Internal/: INetClientConnector.cs  NetClientConnector.cs  NetClientReceiver.cs  NetClientSender.cs
src/Sylver.Network/Common/: BufferManager.cs  INetConnection.cs  INetSocket.cs  INetUser.cs  NetConnection.cs  NetHelper.cs  NetMessageData.cs  NetSocket.cs  NetToken.cs  ObjectPool.cs
src/Sylver.Network/Common/Internal/: INetSender.cs  NetSender.cs
src/Sylver.Network/Data/: INetPacketStream.cs  IPacketProcessor.cs  NetDataToken.cs  NetPacket.cs  NetPacketParser.cs  NetPacketProcessor.cs  NetPacketStateType.cs  NetPacketStream.cs
src/Sylver.Network/Data/Internal/: NetDataToken.cs  NetPacketParser.cs
src/Sylver.Network/Infrastructure/: INetMessageDispatcher.cs  INetReceiver.cs  INetSender.cs  NetMessageDispatcher.cs  NetReceiver.cs  NetSender.cs  NetToken.cs
src/Sylver.Network/Server/: INetServer.cs  INetServerClient.cs  NetServer.cs  NetServerClient.cs  NetServerConfiguration.cs
src/Sylver.Network/Server/Internal/: INetMessageDispatcher.cs  NetMessageDispatcher.cs  NetServerAcceptor.cs  NetServerClientFactory.cs  NetServerReceiver.cs  NetServerSender.cs  NetToken.cs
test/Sylver.Network.Tests/: BufferManagerTests.cs  NetHelperTests.cs  ObjectPoolTests.cs  Sylver.Network.Tests.csproj
test/Sylver.Network.Tests/Client/: NetClientTests.cs
test/Sylver.Network.Tests/Data/: DefaultPacketProcessorTests.cs  NetPacketParserTests.cs  NetPacketSteramWriterTests.cs  NetPacketStreamReaderTests.cs  NetPacketStreamTests.cs  NetPacketTests.cs
test/Sylver.Network.Tests/Mocks/: CustomNetPacketProcessorMock.cs  DefaultNetPacketProcessor.cs  NetPacketProcessorMock.cs  NetServerMock.cs  NetSocketMock.cs  SocketMock.cs
test/Sylver.Network.Tests/Server/: CustomClient.cs  NetAcceptorTests.cs  NetMessageDispatcherTest.cs  NetReceiverTests.cs  NetSenderTests.cs  NetServerClientFactoryTests.cs  NetServerClientTests.cs  NetServerTests.cs
test/Sylver.Network.Tests/Server/Mocks/: CustomClientMock.cs  NetServerMock.cs
