<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Sylver.Network\Sylver.Network.csproj" />
    <ProjectReference Include="..\Sylver.Chat.Common\Sylver.Chat.Common.csproj" />
  </ItemGroup>

</Project>
